# SuperID

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/puc/superid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puc/superid/: MainActivity.kt
app/src/main/java/com/puc/superid/data/datasource/: LoginDataSource.kt  QrCodeDataSource.kt  UserDataSource.kt
app/src/main/java/com/puc/superid/data/model/: LoginItem.kt  LoginUiState.kt  RecoveryUiState.kt  User.kt
app/src/main/java/com/puc/superid/data/repository/: UserRepository.kt
app/src/main/java/com/puc/superid/ui/: CategoryManagement.kt  LoginSuccessActivity.kt  MainScreen.kt  OnBoardingActivity.kt  RegisterLoginActivity.kt
app/src/main/java/com/puc/superid/ui/login/: LoginScreen.kt  LoginSuccessActivity.kt  MainPage.kt  QRCodeScannerActivity.kt
app/src/main/java/com/puc/superid/ui/navigation/: AppNavigation.kt
app/src/main/java/com/puc/superid/ui/passwordmanagement/: EditPassword.kt  PasswordRecoveryScreen.kt
app/src/main/java/com/puc/superid/ui/registration/: NewCategoryActivity.kt  RegisterLoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/puc/superid/ui/terms/: TermsActivity.kt
app/src/main/java/com/puc/superid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/puc/superid/utils/: DeviceUtils.kt  FirebaseUtils.kt  LocalUserUtils.kt  PermissionUtils.kt  StringUtils.kt
app/src/main/java/com/puc/superid/utils/navigation/: AppNavigation.kt
app/src/main/java/com/puc/superid/viewmodel/: EditPasswordViewModel.kt  LoginScreenViewModel.kt  PasswordRecoveryViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_onboarding.xml  item_onboarding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/puc/superid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
